{
	"name": "adhaze",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"jquery": "^3.3.1",
		"jquery-nav-scroll": "^1.4.1",
		"parallax-js": "^3.1.0",
		"reset-css": "^2.2.1",
		"wowjs": "^1.1.3"
	},
	"devDependencies": {
		"@babel/core": "^7.4.4",
		"@babel/preset-env": "^7.4.4",
		"browser-sync": "^2.23.6",
		"del": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.1.0",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^3.9.2",
		"gulp-imagemin": "^4.1.0",
		"gulp-notify": "^3.2.0",
		"gulp-nunjucks-render": "^2.2.2",
		"gulp-plumber": "^1.2.0",
		"gulp-rigger": "^0.5.8",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-uglify": "^3.0.2",
		"gulp-watch": "^5.0.0",
		"imagemin-pngquant": "^5.0.1"
	}
}
